In [1]:
#Read the following data set:
#https://archive.ics.uci.edu/ml/machine-learning-databases/adult/
#Rename the columns as per the description from this file:
#https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.names
#Task:
#Create a sql db from adult dataset and name it sqladb
#6. Calculate age distribution by country

In [2]:
import numpy as np
import pandas as pd
from pandas import DataFrame, Series
import sqlite3 as db

In [3]:
url = "https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data"
col_list = ['age','workclass','fnlwgt','education','education-num','marital-status','occupation',
           'relationship','race','sex','capital-gain','capital-loss','hours-per-week','native-country','Label']
adult = pd.read_csv(url,sep=",",delimiter=",",names=col_list,skipinitialspace=True)
sqladb = adult.copy()

In [4]:
from pandasql import sqldf
pysqldf = lambda q: sqldf(q, globals())

In [7]:
q = """
    select "native-country",max(age),min(age),avg(age) from sqladb group by "native-country";
"""

pysqldf(q)

                native-country  max(age)  min(age)   avg(age)
0                            ?        90        17  38.725557
1                     Cambodia        65        18  37.789474
2                       Canada        80        17  42.545455
3                        China        75        22  42.533333
4                     Columbia        75        18  39.711864
5                         Cuba        82        21  45.768421
6           Dominican-Republic        78        18  37.728571
7                      Ecuador        90        21  36.642857
8                  El-Salvador        79        17  34.132075
9                      England        90        17  41.155556
10                      France        64        20  38.965517
11                     Germany        74        18  39.255474
12                      Greece        65        22  46.206897
13                   Guatemala        66        19  32.421875
14                       Haiti        63        17  38.272727
15          Holand-Netherlands        32        32  32.000000
16                    Honduras        58        18  33.846154
17                        Hong        60        19  33.650000
18                     Hungary        81        24  49.384615
19                       India        61        17  38.090000
20                        Iran        63        22  39.418605
21                     Ireland        68        23  36.458333
22                       Italy        77        19  46.424658
23                     Jamaica        66        18  35.592593
24                       Japan        61        19  38.241935
25                        Laos        56        19  34.722222
26                      Mexico        81        17  33.290824
27                   Nicaragua        67        19  33.617647
28  Outlying-US(Guam-USVI-etc)        63        21  38.714286
29                        Peru        69        17  35.258065
30                 Philippines        90        17  39.444444
31                      Poland        85        17  43.116667
32                    Portugal        78        19  40.297297
33                 Puerto-Rico        90        17  40.508772
34                    Scotland        62        18  40.416667
35                       South        90        19  38.750000
36                      Taiwan        61        20  33.823529
37                    Thailand        55        19  34.944444
38             Trinadad&Tobago        61        17  41.315789
39               United-States        90        17  38.655674
40                     Vietnam        73        19  34.059701
41                  Yugoslavia        66        20  38.812500